spring.application.name=employee-management
spring.datasource.url=jdbc:postgresql://localhost:5432/employee_db
spring.datasource.username=PostgreSQLUsername
spring.datasource.password=PostgreSQLPassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
